<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кадастр</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.min.css" />

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
        <header class="main-header">
            <div class="main-header__logo">
                <a href="#"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="main-header__info">
                <div>
                    <img src="images/icon_map.png" alt="">
                    <p>
                        <b>Адрес:</b> Казань, ул. Авангардная 159, офис 205 <br>Казань, ул. Гагарина 103, каб. 1-18
                    </p>
                </div>
            </div>
            <div class="main-header__info">
                <div>
                    <img src="images/icon_time.png" alt="">
                    <p>
                        <b>Режим работы: </b> Пн-Пт: 08.00 - 17.00 <br>Сб: 09.00 - 13.00 Вс: выходной
                    </p>
                </div>
                <div>
                    <img src="images/icon_message.png" alt="">
                    <p>
                        <b>E-mail: </b> zemlemer-kazan@mail.ru
                    </p>
                </div>
            </div>
            <div class="main-header__order">
                <div>
                    <img src="images/icon_phone.png" alt="">
                    <p>+7 (843) 533-16-65</p>
                </div>
                <a href="#" class="main-header__btn">Заказать звонок</a>
            </div>
        </header>
    </div>

    <div class="container">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">О компании</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Новости</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Наши услуги</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Action</a></li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Hover me for more options</a>
                                <ul class="dropdown-menu dropdown-menu_violet">
                                    <li><a tabindex="-1" href="#">Second level</a></li>
                                    <li><a href="#">Second level</a></li>
                                    <li><a href="#">Second level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Прайс</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Партнеры</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="main-breadcrumps">
            <a href="#">Главная</a>
            <span>></span>
            <p>Название крошки</p>
        </div>
    </div>

    <div class="container">
        <article class="home-seo">
            <div class="home-seo__title">Кадастровые работы</div>
            <div class="home-seo__prep">
                Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что сложившаяся структура организации играет важную роль
                в формировании направлений.
            </div>
            <img src="images/feature_1.jpg" alt="">
            <h2>Заголовок 2</h2>
            <p>
                Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.
            </p>
            <h3>Заголовок 3</h3>
            <p>
                Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.
            </p>
            <blockquote>
                Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.
            </blockquote>
            <p>
                Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач.
            </p>
            <div class="home-seo__warn">
                Повседневная практика показывает, что сложившаяся структура организации требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что сложившаяся структура организации играет важную роль
                в формировании направлений.
            </div>
        </article>
    </div>

    <section class="home-contact">
        <div class="container">
            <div class="home-contact__title">
                Свяжитесь с нами
            </div>
            <div class="home-contact__prep">
                Заполните форму ниже, наш менеджер свяжется <br>с вами и проконсультирует бесплатно
            </div>
            <form action="" class="home-contact__form">
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Телефон">
                <button>Отправить</button>
            </form>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <ul class="main-footer__nav">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Наши услуги</a></li>
                <li><a href="#">Прайс</a></li>
                <li><a href="#">Отзывы</a></li>
                <li><a href="#">Партнеры</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="main-footer__copyright">
                Copyright © 2017
            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.min.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>